# projet-web-service

./: README.md
Academicdoc/: pom.xml
Academicdoc/src/main/java/tn/pi/academicdoc/: AcademicdocApplication.java  Document.java  DocumentRepository.java  RestAPI.java
Academicdoc/src/main/resources/: application.properties
Academicdoc/src/test/java/tn/pi/academicdoc/: AcademicdocApplicationTests.java
GraphQL/: pom.xml
GraphQL/src/main/java/tn/pi/graphql/: GraphQlApplication.java  WebConfig.java
GraphQL/src/main/java/tn/pi/graphql/apigraph/: Api.java
GraphQL/src/main/java/tn/pi/graphql/entities/: Document.java  Visa.java
GraphQL/src/main/java/tn/pi/graphql/repositories/: DocumentRepository.java  VisaRepository.java
GraphQL/src/main/java/tn/pi/graphql/service/: DocumentService.java  VisaService.java
GraphQL/src/main/resources/: application.properties
GraphQL/src/main/resources/graphql/: schema.graphqls
GraphQL/src/test/java/tn/pi/graphql/: GraphQlApplicationTests.java
consumer/: package-lock.json  package.json
consumer/src/: App.css  App.js  index.js
consumer/src/components/: CreateDocument.js  CreateMedical.js  CreateVisa.js  DocumentListComponent.js  DocumentUploadComponent.js  ListeDocument.js  ListeVisa.js  MedicalDetails.js  MedicalList.js
consumer/src/services/: DocumentAcademicService.js  DocumentService.js  MedicalService.js  VisaService.js
consumer/src/styles/: CreateDocument.css  CreateVisa.css  DocumentListComponent.css  DocumentUploadComponent.css  ListeDocument.css  ListeVisa.css  MedicalDetails.css  MedicalList.css
medical/: pom.xml
medical/src/main/java/pi/tn/medical/: MedicalApplication.java
medical/src/main/java/pi/tn/medical/config/: CorsConfig.java  WebServiceConfig.java
medical/src/main/java/pi/tn/medical/entity/: Medical.java
medical/src/main/java/pi/tn/medical/repository/: MedicalRepository.java
medical/src/main/java/pi/tn/medical/service/: MedicalService.java
medical/src/main/java/pi/tn/medical/soap/: MedicalEndpoint.java
medical/src/main/resources/: application.properties  medical.xsd
medical/src/test/java/pi/tn/medical/: MedicalApplicationTests.java
